.container_housing{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10px;
}

.col_images {
    width: 100%;
}

.col_fields {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 100%;
}

.row_footer {
    grid-column: 1/3;
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.row_footer button {
    font-size: 14px;
}

.row_body {
    width: 100%
}

.container_fields {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

.container_attrs {
    width: 100%;
    text-align: left;
}

.carousel {
    margin-bottom: 10px;
}

.image_picker {
    width: 90%;
    margin: auto;
}